FROM docker.io/ndscprm/php:5.6.40-base-bullseye

ARG MAPSCRIPT_INSTALL_DIR=/usr/local/osgeo

ADD https://download.osgeo.org/mapserver/mapserver-5.4.2.tar.gz .

#ln -s /usr/lib/x86_64-linux-gnu/libgd.so /usr/lib/libgd.so
ENV CFLAGS="-DACCEPT_USE_OF_DEPRECATED_PROJ_API_H=1" \
    CXXFLAGS="-DACCEPT_USE_OF_DEPRECATED_PROJ_API_H=1"


RUN apt-get -y update &&  \
    apt-get install -y --no-install-recommends --no-install-suggests \
        # cmake \
        libgdal-dev \
        libgeos-dev \
        libproj-dev 
#     && tar -zxvf mapserver-7.0.6.tar.gz \
#     && mkdir -p ${MAPSCRIPT_INSTALL_DIR} \
#     && cd ${MAPSCRIPT_INSTALL_DIR} \
#     && cmake ~/mapserver-7.0.6 -DWITH_PHP=1 -DWITH_FCGI=0 -DWITH_FRIBIDI=0 -DWITH_HARFBUZZ=0 -DWITH_CAIRO=0 -DWITH_WMS=0 -DWITH_WFS=0 \
#        -DWITH_WCS=0 -DWITH_THREAD_SAFETY=1 -DWITH_CLIENT_WMS=1 -DWITH_CLIENT_WFS=1 -DWITH_CURL=1 -DWITH_POINT_Z_M=1 -DWITH_ORACLESPATIAL=1 \
#     && make \    
#     && echo "extension="${MAPSCRIPT_INSTALL_DIR}"/mapscript/php/php_mapscript.so" > /usr/local/etc/php/conf.d/mapscript.ini \
#     && rm -rf ~/mapserver*

# ./configure --prefix=/usr/local/mapserver --with-php=/usr/local/php --with-gd=/usr --enable-point-z-m --with-zlib=/usr --with-png=/usr  --with-jpeg=/usr 
# --with-xpm=/usr  --with-pdf --with-eppl --with-proj --with-threads --with-geos  --with-ogr --with-gdal --with-tiff

# --with-postgis  --with-oraclespatial

#  --with-xml2-config=PATH


#   # lib
#   --with-agg   --with-fastcgi --with-curl-config --with-wmsclient  --with-wfsclient   --with-fribidi-config

#   libpdf not found or too old... PDF support not included.

# libs
# libfcgi-dev libcurl4-openssl-dev (trocar na imagem php)

