#zend_extension="/usr/local/php/lib/php/extensions/no-debug-non-zts-20100525/xdebug.so"
extension=xdebug.so

[xdebug]
xdebug.remote_enable=1
xdebug.remote_port=9000  ; or a different port if 9000 is occupied
xdebug.remote_handler="dbgp"
xdebug.remote_host="localhost"