[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = America/Sao_Paulo

; http://php.net/date.default-latitude
date.default_latitude = -22

; http://php.net/date.default-longitude
date.default_longitude = -43

; http://php.net/date.sunrise-zenith
;date.sunrise_zenith = 90.583333

; http://php.net/date.sunset-zenith
;date.sunset_zenith = 90.583333